{
  "ConnectionStrings": {
    "SmartGearConnection": "Server=(localdb)\\mssqllocaldb;Database=SmartGearDb;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  },
  "OrderSettings": {
    "TaxRate": 0.08,
    "FreeShippingThreshold": 50.0,
    "StandardShippingRate": 5.99,
    "ExpressShippingRate": 15.0,
    "MaxOrderValue": 10000.0,
    "MaxItemsPerOrder": 50
  },
  "Discounts": {
    "Codes": [
      { "Code": "WELCOME10", "Type": "Percentage", "Value": 10, "IsActive": true },
      { "Code": "SAVE20", "Type": "Percentage", "Value": 20, "IsActive": true },
      { "Code": "FREESHIP", "Type": "FreeShipping", "Value": 0, "IsActive": true },
      { "Code": "FLAT25", "Type": "FixedAmount", "Value": 25, "IsActive": true }
    ]
  },
  "Email": {
    "Host": "",
    "Port": 587,
    "UserName": "",
    "Password": "",
    "FromName": "SmartGear Online",
    "FromAddress": "support@smartgear.com",
    "UseSsl": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}